
#Rapunzel Group
Mchael Hart     40168540
Jack Donan      40113235
Colin Anderson  40216006
Joe Church      40215387

##TL;DR Synopsis / Journey
King Oliver is sad because of society’s expectations. As a king he feels detached from society. In life he appears to have everything however as he was handed this he feels like he has no purpose and can find no joy in life. As a king there is nothing to work of and he can’t relate to his peers. The Evil Fairy represents negative thoughts while Rapunzel eludes to the act of getting help.
